@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: hsl(233, 47%, 7%);
}

.container {
  width: 70%;
  margin: 0 auto;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 8px;
  margin: 15px;
  overflow: hidden;
}

.text-content {
  background-color: hsl(244, 38%, 16%);
  padding: 50px;
}

.img-card {
  position: relative;
}

.img-card::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: hsl(277, 64%, 61%, 0.6);
}

.img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  padding-bottom: 25px;
}

.title span {
  color: hsl(277, 64%, 61%);
}

.sub-title {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.8;
}

.stats {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 60px;
}

.stat-title {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 20px;
}

.stat-sub-title {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 15px;
  line-height: 1.8;
}


@media screen and (max-width: 768px) {

  .container {
    width: 90%;
  }

  .card {
    text-align: center;
    grid-template-columns: 1fr;
  }

  .img-card {
    order: -1;
  }

  .text-content {
    padding: 10px 20px;
  }

  .title {
    padding-bottom: 15px;
  }

  .stats {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-top: 30px;
  }
}